<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.title {
	text-align:center;
	font-size:40px;
	font-weight: bold;
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="title">Spot 5 differences</div>
<div class="row">
  <div class="column">
    <img src="1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="1.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
